<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingLeft="@dimen/base_margin_horizontal"
              android:paddingRight="@dimen/base_margin_horizontal">

    <TextView
        android:id="@+id/page_empty"
        style="@style/emptyLayoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Content_is_empty"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/page_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:textColor="@color/textPrimary"
            android:textSize="20sp"/>

        <WebView
            android:id="@+id/page_content"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"/>
    </LinearLayout>
</LinearLayout>