<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/base_margin_horizontal_half"
                android:paddingRight="@dimen/base_margin_horizontal_half">

    <TextView
        android:id="@+id/shipping_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:ellipsize="marquee"
        android:paddingBottom="2dp"
        android:paddingTop="24dp"
        android:singleLine="true"
        android:textColor="@color/textPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Personal pickup"/>

</RelativeLayout>