<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/list_item_filter_range_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textSecondary"
        android:textSize="14sp"
        tools:text="Price"/>

    <LinearLayout
        android:id="@+id/list_item_filter_range_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Programmatically added {@link RangeSeekBar} -->
    </LinearLayout>

    <TextView
        android:id="@+id/list_item_filter_range_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
</LinearLayout>