<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <bf.io.openshop.views.ResizableImageView
        android:id="@+id/product_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_product_image"
        android:scaleType="fitCenter"/>

    <RelativeLayout
        android:id="@+id/product_item_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <TextView
            android:id="@+id/product_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:maxLines="2"
            android:textSize="14sp"
            tools:text="Kotnickove ponozky s krajkou"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_item_name"
            android:layout_centerHorizontal="true"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:shrinkColumns="0">

            <TableRow>

                <TextView
                    android:id="@+id/product_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/textPrimary"
                    android:textSize="12sp"
                    tools:text="150 USD"/>

                <TextView
                    android:id="@+id/product_item_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="149 USD"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</LinearLayout>