<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:ellipsize="marquee"
    android:gravity="start"
    android:paddingBottom="14dp"
    android:paddingEnd="25dp"
    android:paddingLeft="10dp"
    android:paddingRight="25dp"
    android:paddingStart="10dp"
    android:paddingTop="14dp"
    android:singleLine="true"
    android:textAlignment="inherit"
    android:textColor="@color/textPrimary"
    tools:text="Popular" />