<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="base_margin">16dp</dimen>
    <dimen name="base_margin_half">8dp</dimen>
    <dimen name="base_margin_horizontal">16dp</dimen>
    <dimen name="base_margin_vertical">16dp</dimen>
    <dimen name="base_margin_horizontal_half">8dp</dimen>
    <dimen name="base_margin_vertical_half">8dp</dimen>

    <!-- Size for navigation drawer. Max 320dp-->
    <dimen name="navigation_drawer_size">290dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="base_recycler_margin">8dp</dimen>


</resources>
