<?xml version="1.0" encoding="utf-8"?>
<!--<rotate xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:duration="100"-->
<!--android:fromDegrees="-5"-->
<!--android:pivotX="50%"-->
<!--android:pivotY="50%"-->
<!--android:repeatCount="20"-->
<!--android:repeatMode="reverse"-->
<!--android:toDegrees="5"/>-->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="70"
        android:fromDegrees="-5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="5"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/linear_interpolator"
        android:toDegrees="5" />
    <translate
        android:fromXDelta="-10"
        android:toXDelta="10"
        android:repeatCount="5"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="70" />
</set>